# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=creative"
#set mysql_debug "Console"
stop monitor
stop webadmin
ensure spawnmanager
ensure sessionmanager
ensure mapmanager
ensure fivem
ensure yarn
ensure chat

ensure vrp
ensure mysql
ensure ghmattimysql
ensure mysql-async

ensure creativeClothes
ensure creativeMaps
ensure creativeHouses
ensure creativeVehs
ensure spawn

ensure gcphone
ensure vehcontrol
ensure vehmenu
ensure PolyZone
ensure logsystem
ensure creative
ensure tablet
ensure circuits
ensure doors
ensure hud
ensure notify
ensure notifycall
ensure notifyitens
ensure showids
ensure garages
ensure inventory
ensure itemdamage
ensure crafting
ensure admin
ensure animacoes
ensure atm
ensure bank
ensure hoverfy
ensure player
ensure survival
ensure checkin
ensure shops
ensure dynamic
ensure character
ensure barbershop
ensure skinshop
ensure benefactor
ensure bdonate
ensure blipsystem
ensure chest
ensure dna
ensure engine
ensure homes
ensure hospital
ensure inspect
ensure login
ensure notepad
ensure prison
ensure radio
ensure rope
ensure safelocker
ensure sounds
ensure tackle
ensure taskbar
ensure tencode
ensure lscustoms
ensure trunkchest
ensure yellowpages
ensure target
ensure foodfarm
ensure cashmachine
ensure dismantle
ensure driver
ensure garbageman
ensure miner
ensure harvest
ensure hunting
ensure impound
ensure lumberman
ensure methlabs
ensure products
ensure robberys
ensure stockade
ensure towdriver
ensure transporter
ensure tattoos

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "Brasil"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "pt-BR" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname
sv_hostname "Coreia Teste"




# Loading a server icon (96x96 PNG file)
load_server_icon server.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Remove the `#` from the below line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
# sv_master1 "Gringa Roleplay"

# A boolean variable that, if true, hides player IP addresses from public reports output by the server.
sv_endpointprivacy true

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow qu
add_principal identifier.steam:110000133d442df group.admin

# enable OneSync (required for server-side state awareness)
set onesync on

# Force build
#set sv_enforceGameBuild 2189

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 5

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "B3838EB3E64BEE0474CDE00AD1B7F2B0"

# License key for your server 
sv_licenseKey "bntjilt7r0vrd5gshh5fth036xqnwgeu"